<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>로또 번호 생성 | LottoPass</title>
    <meta
      name="description"
      content="로또 번호를 쉽게 생성하고, 당첨 데이터를 분석할 수 있는 LottoPass 플랫폼입니다."
    />
    <meta
      name="keywords"
      content="로또 번호 생성, 로또 당첨, 로또 분석, 로또 추천"
    />
    <meta name="author" content="LottoPass" />
    <meta property="og:title" content="로또 번호 생성 | LottoPass" />
    <meta
      property="og:description"
      content="로또 번호를 쉽게 생성하고, 당첨 데이터를 분석할 수 있는 LottoPass 플랫폼입니다."
    />
    <meta property="og:image" content="https://www.lottopass.co.kr" />
    <meta property="og:url" content="https://www.lottopass.co.kr" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
